name: Automatic pull request review
on: [pull_request]
jobs:
  automate-pullrequest-review:
    runs-on: ubuntu-latest
    steps:
      - name: Approve pull request
        if: github.actor != 'dependabot[bot]'
        uses: andrewmusgrave/automatic-pull-request-review@0.0.2
        with:
          repo-token: '3c3b8b3dc62d57b701e5f95f1bd739bf3384336b'
          event: APPROVE
          body: 'Thank you ${{ github.actor }} 🎊'
